PORT = 8000
DATABASE = mongodb+srv://grupo8:resolution32@cluster0.ffdvq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ZHASEDRUIDSECTORLOCKDRODOORCHIDSUYAPAS

AWS_ACCESS_KEY_ID=AKIATMK6OLIKISAELTNW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

EMAIL_FROM = who.bw.who@gmail.com